# Root logger option
log4j.rootLogger=ALL, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=src/main/java/resource/log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#    %d{yyyy-MM-dd HH:mm:ss} = Date and time format, refer to SimpleDateFormat JavaDoc.
#    %-5p = The logging priority, like DEBUG or ERROR. The -5 is optional, for the pretty print format.
#    %c{1} = The logging name we set via getLogger(), refer to log4j PatternLayout guide.
#    %L = The line number from where the logging request.
#    %m%n = The message to log and line break.

	#Define the root logger with appender file
	#log4j.rootLogger = DEBUG, DB
	
	# Define the DB appender
	#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
	
	# Set JDBC URL
	#log4j.appender.DB.URL=jdbc:mysql://localhost/DBNAME
	
	# Set Database Driver
	#log4j.appender.DB.driver=com.mysql.jdbc.Driver
	
	# Set database user name and password
	#log4j.appender.DB.user=user_name
	#log4j.appender.DB.password=password
	
	# Set the SQL statement to be executed.
	#log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')
	
	# Define the layout for file appender
	#log4j.appender.DB.layout=org.apache.log4j.PatternLayout